episode#bidding_round#bid#prev_state_index#prev_state_label#action_index#alpha#gamma#epsilon#reward
0#0#9#0#State(current_winner=nan, current_bids=(nan,))#10#0.8#0.5#1#0.0
0#1#nan#10#State(current_winner=0, current_bids=(9,))#0#0.8#0.5#1#0.0
0#2#nan#0#State(current_winner=nan, current_bids=(nan,))#0#0.8#0.5#1#0.0
0#3#nan#0#State(current_winner=nan, current_bids=(nan,))#0#0.8#0.5#1#0.0
0#4#nan#0#State(current_winner=nan, current_bids=(nan,))#0#0.8#0.5#1#0.0
1#0#7#0#State(current_winner=nan, current_bids=(nan,))#8#0.8#0.5#0.9999#0.0
1#1#9#8#State(current_winner=0, current_bids=(7,))#10#0.8#0.5#0.9999#0.0
1#2#9#10#State(current_winner=0, current_bids=(9,))#10#0.8#0.5#0.9999#0.0
1#3#nan#10#State(current_winner=0, current_bids=(9,))#0#0.8#0.5#0.9999#0.0
1#4#nan#0#State(current_winner=nan, current_bids=(nan,))#0#0.8#0.5#0.9999#0.0
2#0#3#0#State(current_winner=nan, current_bids=(nan,))#4#0.8#0.5#0.9998#0.0
2#1#5#4#State(current_winner=0, current_bids=(3,))#6#0.8#0.5#0.9998#0.0
2#2#nan#6#State(current_winner=0, current_bids=(5,))#0#0.8#0.5#0.9998#0.0
2#3#nan#0#State(current_winner=nan, current_bids=(nan,))#0#0.8#0.5#0.9998#0.0
2#4#nan#0#State(current_winner=nan, current_bids=(nan,))#0#0.8#0.5#0.9998#0.0
3#0#6#0#State(current_winner=nan, current_bids=(nan,))#7#0.8#0.5#0.9997#0.0
3#1#8#7#State(current_winner=0, current_bids=(6,))#9#0.8#0.5#0.9997#0.0
3#2#8#9#State(current_winner=0, current_bids=(8,))#9#0.8#0.5#0.9997#0.0
3#3#8#9#State(current_winner=0, current_bids=(8,))#9#0.8#0.5#0.9997#0.0
3#4#8#9#State(current_winner=0, current_bids=(8,))#9#0.8#0.5#0.9997#-1.0
4#0#3#0#State(current_winner=nan, current_bids=(nan,))#4#0.8#0.5#0.9996#0.0
4#1#4#4#State(current_winner=0, current_bids=(3,))#5#0.8#0.5#0.9996#0.0
4#2#6#5#State(current_winner=0, current_bids=(4,))#7#0.8#0.5#0.9996#0.0
4#3#7#7#State(current_winner=0, current_bids=(6,))#8#0.8#0.5#0.9996#0.0
4#4#nan#8#State(current_winner=0, current_bids=(7,))#0#0.8#0.5#0.9996#0.0
5#0#nan#0#State(current_winner=nan, current_bids=(nan,))#0#0.8#0.5#0.9995#0.0
5#1#nan#0#State(current_winner=nan, current_bids=(nan,))#0#0.8#0.5#0.9995#0.0
5#2#nan#0#State(current_winner=nan, current_bids=(nan,))#0#0.8#0.5#0.9995#0.0
5#3#nan#0#State(current_winner=nan, current_bids=(nan,))#0#0.8#0.5#0.9995#0.0
5#4#nan#0#State(current_winner=nan, current_bids=(nan,))#0#0.8#0.5#0.9995#0.0
6#0#7#0#State(current_winner=nan, current_bids=(nan,))#8#0.8#0.5#0.9994001#0.0
6#1#9#8#State(current_winner=0, current_bids=(7,))#10#0.8#0.5#0.9994001#0.0
6#2#nan#10#State(current_winner=0, current_bids=(9,))#0#0.8#0.5#0.9994001#0.0
6#3#nan#0#State(current_winner=nan, current_bids=(nan,))#0#0.8#0.5#0.9994001#0.0
6#4#nan#0#State(current_winner=nan, current_bids=(nan,))#0#0.8#0.5#0.9994001#0.0
7#0#0#0#State(current_winner=nan, current_bids=(nan,))#1#0.8#0.5#0.9993002#0.0
7#1#2#1#State(current_winner=0, current_bids=(0,))#3#0.8#0.5#0.9993002#0.0
7#2#9#3#State(current_winner=0, current_bids=(2,))#10#0.8#0.5#0.9993002#0.0
7#3#9#10#State(current_winner=0, current_bids=(9,))#10#0.8#0.5#0.9993002#0.0
7#4#nan#10#State(current_winner=0, current_bids=(9,))#0#0.8#0.5#0.9993002#0.0
8#0#1#0#State(current_winner=nan, current_bids=(nan,))#2#0.8#0.5#0.9992003#0.0
8#1#8#2#State(current_winner=0, current_bids=(1,))#9#0.8#0.5#0.9992003#0.0
8#2#nan#9#State(current_winner=0, current_bids=(8,))#0#0.8#0.5#0.9992003#0.0
8#3#nan#0#State(current_winner=nan, current_bids=(nan,))#0#0.8#0.5#0.9992003#0.0
8#4#nan#0#State(current_winner=nan, current_bids=(nan,))#0#0.8#0.5#0.9992003#0.0
9#0#nan#0#State(current_winner=nan, current_bids=(nan,))#0#0.8#0.5#0.9991004#0.0
9#1#nan#0#State(current_winner=nan, current_bids=(nan,))#0#0.8#0.5#0.9991004#0.0
9#2#nan#0#State(current_winner=nan, current_bids=(nan,))#0#0.8#0.5#0.9991004#0.0
9#3#nan#0#State(current_winner=nan, current_bids=(nan,))#0#0.8#0.5#0.9991004#0.0
9#4#nan#0#State(current_winner=nan, current_bids=(nan,))#0#0.8#0.5#0.9991004#0.0
10#0#5#0#State(current_winner=nan, current_bids=(nan,))#6#0.8#0.5#0.9990005#0.0
10#1#5#6#State(current_winner=0, current_bids=(5,))#6#0.8#0.5#0.9990005#0.0
10#2#7#6#State(current_winner=0, current_bids=(5,))#8#0.8#0.5#0.9990005#0.0
10#3#9#8#State(current_winner=0, current_bids=(7,))#10#0.8#0.5#0.9990005#0.0
10#4#nan#10#State(current_winner=0, current_bids=(9,))#0#0.8#0.5#0.9990005#0.0
11#0#4#0#State(current_winner=nan, current_bids=(nan,))#5#0.8#0.5#0.9989006#0.0
11#1#5#5#State(current_winner=0, current_bids=(4,))#6#0.8#0.5#0.9989006#0.0
11#2#9#6#State(current_winner=0, current_bids=(5,))#10#0.8#0.5#0.9989006#0.0
11#3#nan#10#State(current_winner=0, current_bids=(9,))#0#0.8#0.5#0.9989006#0.0
11#4#nan#0#State(current_winner=nan, current_bids=(nan,))#0#0.8#0.5#0.9989006#0.0
12#0#6#0#State(current_winner=nan, current_bids=(nan,))#7#0.8#0.5#0.9988007#0.0
12#1#9#7#State(current_winner=0, current_bids=(6,))#10#0.8#0.5#0.9988007#0.0
12#2#9#10#State(current_winner=0, current_bids=(9,))#10#0.8#0.5#0.9988007#0.0
12#3#9#10#State(current_winner=0, current_bids=(9,))#10#0.8#0.5#0.9988007#0.0
12#4#9#10#State(current_winner=0, current_bids=(9,))#10#0.8#0.5#0.9988007#-2.0
13#0#6#0#State(current_winner=nan, current_bids=(nan,))#7#0.8#0.5#0.9987008#0.0
13#1#nan#7#State(current_winner=0, current_bids=(6,))#0#0.8#0.5#0.9987008#0.0
13#2#nan#0#State(current_winner=nan, current_bids=(nan,))#0#0.8#0.5#0.9987008#0.0
13#3#nan#0#State(current_winner=nan, current_bids=(nan,))#0#0.8#0.5#0.9987008#0.0
13#4#nan#0#State(current_winner=nan, current_bids=(nan,))#0#0.8#0.5#0.9987008#0.0
14#0#nan#0#State(current_winner=nan, current_bids=(nan,))#0#0.8#0.5#0.9986009#0.0
14#1#nan#0#State(current_winner=nan, current_bids=(nan,))#0#0.8#0.5#0.9986009#0.0
14#2#nan#0#State(current_winner=nan, current_bids=(nan,))#0#0.8#0.5#0.9986009#0.0
14#3#nan#0#State(current_winner=nan, current_bids=(nan,))#0#0.8#0.5#0.9986009#0.0
14#4#nan#0#State(current_winner=nan, current_bids=(nan,))#0#0.8#0.5#0.9986009#0.0
0#0#4#0#State(current_winner=nan, current_bids=(nan,))#5#0.8#0.5#1#0.0
0#1#7#5#State(current_winner=0, current_bids=(4,))#8#0.8#0.5#1#0.0
0#2#8#8#State(current_winner=0, current_bids=(7,))#9#0.8#0.5#1#0.0
0#3#nan#9#State(current_winner=0, current_bids=(8,))#0#0.8#0.5#1#0.0
0#4#nan#0#State(current_winner=nan, current_bids=(nan,))#0#0.8#0.5#1#0.0
1#0#4#0#State(current_winner=nan, current_bids=(nan,))#5#0.8#0.5#0.9999#0.0
1#1#6#5#State(current_winner=0, current_bids=(4,))#7#0.8#0.5#0.9999#0.0
1#2#6#7#State(current_winner=0, current_bids=(6,))#7#0.8#0.5#0.9999#0.0
1#3#6#7#State(current_winner=0, current_bids=(6,))#7#0.8#0.5#0.9999#0.0
1#4#nan#7#State(current_winner=0, current_bids=(6,))#0#0.8#0.5#0.9999#0.0
2#0#7#0#State(current_winner=nan, current_bids=(nan,))#8#0.8#0.5#0.9998#0.0
2#1#nan#8#State(current_winner=0, current_bids=(7,))#0#0.8#0.5#0.9998#0.0
2#2#nan#0#State(current_winner=nan, current_bids=(nan,))#0#0.8#0.5#0.9998#0.0
2#3#nan#0#State(current_winner=nan, current_bids=(nan,))#0#0.8#0.5#0.9998#0.0
2#4#nan#0#State(current_winner=nan, current_bids=(nan,))#0#0.8#0.5#0.9998#0.0
3#0#nan#0#State(current_winner=nan, current_bids=(nan,))#0#0.8#0.5#0.9997#0.0
3#1#nan#0#State(current_winner=nan, current_bids=(nan,))#0#0.8#0.5#0.9997#0.0
3#2#nan#0#State(current_winner=nan, current_bids=(nan,))#0#0.8#0.5#0.9997#0.0
3#3#nan#0#State(current_winner=nan, current_bids=(nan,))#0#0.8#0.5#0.9997#0.0
3#4#nan#0#State(current_winner=nan, current_bids=(nan,))#0#0.8#0.5#0.9997#0.0
4#0#6#0#State(current_winner=nan, current_bids=(nan,))#7#0.8#0.5#0.9996#0.0
4#1#7#7#State(current_winner=0, current_bids=(6,))#8#0.8#0.5#0.9996#0.0
4#2#9#8#State(current_winner=0, current_bids=(7,))#10#0.8#0.5#0.9996#0.0
4#3#nan#10#State(current_winner=0, current_bids=(9,))#0#0.8#0.5#0.9996#0.0
4#4#nan#0#State(current_winner=nan, current_bids=(nan,))#0#0.8#0.5#0.9996#0.0
5#0#2#0#State(current_winner=nan, current_bids=(nan,))#3#0.8#0.5#0.9995#0.0
5#1#4#3#State(current_winner=0, current_bids=(2,))#5#0.8#0.5#0.9995#0.0
5#2#9#5#State(current_winner=0, current_bids=(4,))#10#0.8#0.5#0.9995#0.0
5#3#9#10#State(current_winner=0, current_bids=(9,))#10#0.8#0.5#0.9995#0.0
5#4#9#10#State(current_winner=0, current_bids=(9,))#10#0.8#0.5#0.9995#-2.0
6#0#6#0#State(current_winner=nan, current_bids=(nan,))#7#0.8#0.5#0.9994001#0.0
6#1#6#7#State(current_winner=0, current_bids=(6,))#7#0.8#0.5#0.9994001#0.0
6#2#nan#7#State(current_winner=0, current_bids=(6,))#0#0.8#0.5#0.9994001#0.0
6#3#nan#0#State(current_winner=nan, current_bids=(nan,))#0#0.8#0.5#0.9994001#0.0
6#4#nan#0#State(current_winner=nan, current_bids=(nan,))#0#0.8#0.5#0.9994001#0.0
7#0#7#0#State(current_winner=nan, current_bids=(nan,))#8#0.8#0.5#0.9993002#0.0
7#1#7#8#State(current_winner=0, current_bids=(7,))#8#0.8#0.5#0.9993002#0.0
7#2#9#8#State(current_winner=0, current_bids=(7,))#10#0.8#0.5#0.9993002#0.0
7#3#9#10#State(current_winner=0, current_bids=(9,))#10#0.8#0.5#0.9993002#0.0
7#4#nan#10#State(current_winner=0, current_bids=(9,))#0#0.8#0.5#0.9993002#0.0
8#0#5#0#State(current_winner=nan, current_bids=(nan,))#6#0.8#0.5#0.9992003#0.0
8#1#5#6#State(current_winner=0, current_bids=(5,))#6#0.8#0.5#0.9992003#0.0
8#2#7#6#State(current_winner=0, current_bids=(5,))#8#0.8#0.5#0.9992003#0.0
8#3#8#8#State(current_winner=0, current_bids=(7,))#9#0.8#0.5#0.9992003#0.0
8#4#nan#9#State(current_winner=0, current_bids=(8,))#0#0.8#0.5#0.9992003#0.0
9#0#6#0#State(current_winner=nan, current_bids=(nan,))#7#0.8#0.5#0.9991004#0.0
9#1#8#7#State(current_winner=0, current_bids=(6,))#9#0.8#0.5#0.9991004#0.0
9#2#nan#9#State(current_winner=0, current_bids=(8,))#0#0.8#0.5#0.9991004#0.0
9#3#nan#0#State(current_winner=nan, current_bids=(nan,))#0#0.8#0.5#0.9991004#0.0
9#4#nan#0#State(current_winner=nan, current_bids=(nan,))#0#0.8#0.5#0.9991004#0.0
10#0#8#0#State(current_winner=nan, current_bids=(nan,))#9#0.8#0.5#0.9990005#0.0
10#1#9#9#State(current_winner=0, current_bids=(8,))#10#0.8#0.5#0.9990005#0.0
10#2#nan#10#State(current_winner=0, current_bids=(9,))#0#0.8#0.5#0.9990005#0.0
10#3#nan#0#State(current_winner=nan, current_bids=(nan,))#0#0.8#0.5#0.9990005#0.0
10#4#nan#0#State(current_winner=nan, current_bids=(nan,))#0#0.8#0.5#0.9990005#0.0
11#0#0#0#State(current_winner=nan, current_bids=(nan,))#1#0.8#0.5#0.9989006#0.0
11#1#0#1#State(current_winner=0, current_bids=(0,))#1#0.8#0.5#0.9989006#0.0
11#2#nan#1#State(current_winner=0, current_bids=(0,))#0#0.8#0.5#0.9989006#0.0
11#3#nan#0#State(current_winner=nan, current_bids=(nan,))#0#0.8#0.5#0.9989006#0.0
11#4#nan#0#State(current_winner=nan, current_bids=(nan,))#0#0.8#0.5#0.9989006#0.0
12#0#4#0#State(current_winner=nan, current_bids=(nan,))#5#0.8#0.5#0.9988007#0.0
12#1#4#5#State(current_winner=0, current_bids=(4,))#5#0.8#0.5#0.9988007#0.0
12#2#8#5#State(current_winner=0, current_bids=(4,))#9#0.8#0.5#0.9988007#0.0
12#3#9#9#State(current_winner=0, current_bids=(8,))#10#0.8#0.5#0.9988007#0.0
12#4#nan#10#State(current_winner=0, current_bids=(9,))#0#0.8#0.5#0.9988007#0.0
13#0#2#0#State(current_winner=nan, current_bids=(nan,))#3#0.8#0.5#0.9987008#0.0
13#1#3#3#State(current_winner=0, current_bids=(2,))#4#0.8#0.5#0.9987008#0.0
13#2#9#4#State(current_winner=0, current_bids=(3,))#10#0.8#0.5#0.9987008#0.0
13#3#9#10#State(current_winner=0, current_bids=(9,))#10#0.8#0.5#0.9987008#0.0
13#4#9#10#State(current_winner=0, current_bids=(9,))#10#0.8#0.5#0.9987008#-2.0
14#0#0#0#State(current_winner=nan, current_bids=(nan,))#1#0.8#0.5#0.9986009#0.0
14#1#4#1#State(current_winner=0, current_bids=(0,))#5#0.8#0.5#0.9986009#0.0
14#2#4#5#State(current_winner=0, current_bids=(4,))#5#0.8#0.5#0.9986009#0.0
14#3#9#5#State(current_winner=0, current_bids=(4,))#10#0.8#0.5#0.9986009#0.0
14#4#nan#10#State(current_winner=0, current_bids=(9,))#0#0.8#0.5#0.9986009#0.0